server {
    listen 80;
    server_name 3.87.219.171;
    client_max_body_size 100M;
    sendfile on;
    # to avoid any error while fetching fevicon
    location = /favicon.ico { access_log off; 
        log_not_found off; 
    }

    location /static/ {
        autoindex on;
        alias /home/ubuntu/lipsync-website/app/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /home/ubuntu/lipsync-website/app/media/;
    }
    location / {
        include proxy_params;
        # communicate via socket file created by Gunicorn
        # proxy_pass http://unix:/home/ubuntu/lipsync-website/app/core.sock;  
        proxy_pass  http://0.0.0.0:8000;
    }
}